---
title: lalala
author: Henning
date: '2018-03-08'
slug: lalala
categories: []
tags: []
---

```{r include=FALSE}
knitr::opts_chunk$set(comment = "#>", collapse = TRUE)
```

```{r}
# what is this?

print(1)
```

# Load a Package

:smile:

:grin:

:poop:

```{r message=FALSE, warning=FALSE}
library(tidyverse)

iris %>% 
  count(Species) %>% 
  knitr::kable()
```

```{r echo=FALSE}
blogdown::shortcode('tweet', '852205086956818432')
```

## Do some Modeling
```{sql eval=FALSE, echo=TRUE, include=TRUE}
SELECT * FROM hadoop.preprod
```


and here?
